spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?autoReconnect=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.data.rest.base-path=/api
spring.jpa.hibernate.use-new-id-generator-mappings=true
