spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?autoReconnect=true&useSSL=false
spring.datasource.username=springdb
spring.datasource.password=123456
spring.data.rest.base-path=/api
spring.jpa.hibernate.use-new-id-generator-mappings=true
#logging.level.org.hibernate.SQL=DEBUG

